// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=low2);
    Or(a=in[2], b=in[3], out=midlow2);
    Or(a=in[4], b=in[5], out=midtop2);
    Or(a=in[6], b=in[7], out=top2);

    Or(a=low2, b=midlow2, out=low4);
    Or(a=top2, b=midtop2, out=top4);

    Or(a=low4, b=top4, out=out);
}
